{
  "name": "Mindful Track - Mental Health Toolkit",
  "short_name": "Mindful",
  "description": "Evidence-based tools to help you stay grounded and manage stress through breathing exercises, journaling, and mindfulness techniques.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3b82f6",
  "background_color": "#0a0a0a",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "wellness", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Log",
      "short_name": "Log",
      "description": "Quickly log your current mental state",
      "url": "/dashboard?quick-log=true",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Breathing Exercise",
      "short_name": "Breathe",
      "description": "Start a 5-minute breathing exercise",
      "url": "/tools",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
} 